<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/GP4login.css">
    <style>
section{
   margin-top: 20px;
   margin-bottom: 10px;
   
}
.container12{
    margin-left: 125px;
   background-color: azure;
   border: 1px solid #333;
   border-radius: 30px;
   padding: 10px;
   height: auto;
   width: 45vw;
   
}
.img1,.img2{
   height: 150px;
   width: 150px;
   border-radius: 100%;
}
.first{
   height: auto;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.inner>p{
   text-align: center;
   font-size: 15px;
   margin: 0;
}
.inner>h1{
   text-align: center;
   font-size: 20px;
   margin: 3px;
}
.details{
   margin-top: 3px;
   margin-left: 20px;
   height: 20px;
   width: 100%;
   display: flex;
   align-items: center;
   gap: 10px;
}
.details h2,p{
    font-size: 15px;
}
table{
   width: 100%;
   height: auto;
   border: 1px solid black;
}
th,td{
   border: 0.1px solid;
}
td{
   font-size: 10px;
}
    </style>
</head>
<body>
    <aside>
        <div class="top-logo">
            <span>
                Embally <img src="../images/icon-park-solid_fire white.png" width="20px" height="20px" ></span>
    </div>
    <div class="pro-image">
        <img src="../images/download 1 1 prof.png" width="200px" height="120px">
        <span>ADMIN</span>
    </div>
    <div class="elements">
        <ul>
            <a href="../educational/index.html"><li>Dashboard</li></a>
            <a href="student.html"><li class="special">Student</li></a>
            <a href="statistics.html"><li>Statistics</li></a>
            <a href="database.html"><li>Database</li></a>
            <a href="analyser.html"><li>Analyser</li></a>
            <a href="programs.html"><li >Programs</li></a>
            <a href="profile.html"><li>View Profile</li></a>
        </ul>
    </div>
    </aside>
    <div class="navbr">
        <div class="search">
            <input type="text" placeholder="search" >
            <img src="../images/heroicons_magnifying-glass-20-solid.png" alt="">
        </div>
        <div class="bell">
            <img src="../images/clarity_notification-outline-badged.png" width="20px" height="20px">
            <img src="../images/Ellipse 1pp.png" width="20px" height="20px">
            <span>Embom Jemima</span>
        </div>
    </div>
    <div class="track">
     <p>Home>Students</p>
    </div>
    <h4 class="tete">Students</h4>
    <section class="finale">
        <div class="lead">
            <img src="../images/bxs_school.png" width="15px" height="15px" > <span class="onee"> All Students</span>
            <img src="../images/+.png" width="10px" height="10px" > <span class="twoo"> Add Student</span>
            <img src="../images/ep_upload-filled.png" width="10px" height="10px" > <span class="twoo"> Upload Students</span>
        </div>
        <div class="diff">
            
            <div id="fin">
        <img src="../images/bxs_school.png" width="15px" height="15px"><span>Registered Students</span> <br>
    </div> 
        <div id="fou">
        <span>show</span><a href="students.html"><em>100<img src="../images/Vector 2.png" width="10px" height="7px"></em></a><span>entries</span>
    </div>
    <div class="container12">
        <section class="first">
           <img src="../images/students.jpeg" class="img1" alt="Student's Picture">
           <div class="inner"><h1>UNIVERSITY OF BUEA</h1>
              <p>Knowledge-with-wisdom</p>
           </div>
           <img src="../images/UB.jpeg" class="img2" alt="School Logo">
        </section>
        <section class="second">
           <div class="details">
              <h2>Name :</h2>
              <p>JOEL TIKUM</p>
           </div>
           <div class="details">
              <h2>Number :</h2>
              <p>CT22A100</p>
           </div>
           <div class="details">
              <h2>Date of Birth :</h2>
              <p>19/04/2000</p>
           </div>
           <div class="details">
              <h2>Gender :</h2>
              <p>Male</p>
           </div>
           <div class="details">
              <h2>Program :</h2>
              <p>Bachelors in Technology</p>
           </div>
        </section>
        <section>
           <table>
              <tr>
                 <th><h3>Registerd Course</h3></th>
                 <th><h3>Final Grade</h3></th>
              </tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
              <tr><td>French</td>  <td>A</td></tr>
           </table>
        </section>
     </div>
    </div>


</body>
</html>